# ToDont

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  ToDont.sln  global.json  tailwind.config.js
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  post-create.sh
.husky/: lint-commit.csx  pre-commit  task-runner.json
src/ToDont/: DbMigrator.cs  Program.cs  ToDont.csproj  appsettings.Development.json  appsettings.json
src/ToDont/Features/: _ViewStart.liquid
src/ToDont/Features/Shared/: _Layout.liquid
src/ToDont/Features/ToDoLists/: ShowLists.liquid
src/ToDont/Migrations/: 0001-CreateToDoList.sql
src/ToDont/Properties/: launchSettings.json
